{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ServiceStringMsSql": "Server=sqlserver;Database=StateData;User Id=sa;Password=Du2Yqx6K1QQY^/V; Trusted_Connection=True; TrustServerCertificate=True;"
    "ServiceStringMsSql": "Server=DESKTOP-QSEB12F\\SQLEXPRESS;Database=Flower; Trusted_Connection=True; TrustServerCertificate=True;"
    //"ServiceStringMsSql": "Server=sqlmain;Database=StateData;User Id=sa;Password=password@12345#"


  },
  "AllowedHosts": "*"
}
